<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />









  <meta name="baidu-site-verification" content="<meta name="baidu-site-verification" content="kvtiRyD7oL" />" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,Spectral Clustering,Clustering," />





  <link rel="alternate" href="/atom.xml" title="Just Let It Be" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="谱聚类算法建立在谱图理论基础上，与传统的聚类算法相比，它具有能在任意形状的样本空间上聚类且收敛于全局最优解的优点。该算法首先根据给定的样本数据集定义一个描述成对数据点相似度的亲合矩阵,并且计算矩阵的特征值和特征向量，然后选择合适的特征向量聚类不同的数据点。谱聚类算法建立在图论中的谱图理论基础上，其本质是将聚类问题转化为图的最优划分问题，是一种点对聚类算法。—-Baidu Baike  问题描述谱">
<meta name="keywords" content="Algorithm,Spectral Clustering,Clustering">
<meta property="og:type" content="article">
<meta property="og:title" content="Spectral Clustering谱聚类 - 聚类算法">
<meta property="og:url" content="https://zqg.github.io/2017/04/20/Spectral-Clustering谱聚类_-_聚类算法/index.html">
<meta property="og:site_name" content="Just Let It Be">
<meta property="og:description" content="谱聚类算法建立在谱图理论基础上，与传统的聚类算法相比，它具有能在任意形状的样本空间上聚类且收敛于全局最优解的优点。该算法首先根据给定的样本数据集定义一个描述成对数据点相似度的亲合矩阵,并且计算矩阵的特征值和特征向量，然后选择合适的特征向量聚类不同的数据点。谱聚类算法建立在图论中的谱图理论基础上，其本质是将聚类问题转化为图的最优划分问题，是一种点对聚类算法。—-Baidu Baike  问题描述谱">
<meta property="og:image" content="https://zqg.github.io/images/sc01.png">
<meta property="og:image" content="https://zqg.github.io/images/sc02.png">
<meta property="og:updated_time" content="2017-04-26T08:18:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spectral Clustering谱聚类 - 聚类算法">
<meta name="twitter:description" content="谱聚类算法建立在谱图理论基础上，与传统的聚类算法相比，它具有能在任意形状的样本空间上聚类且收敛于全局最优解的优点。该算法首先根据给定的样本数据集定义一个描述成对数据点相似度的亲合矩阵,并且计算矩阵的特征值和特征向量，然后选择合适的特征向量聚类不同的数据点。谱聚类算法建立在图论中的谱图理论基础上，其本质是将聚类问题转化为图的最优划分问题，是一种点对聚类算法。—-Baidu Baike  问题描述谱">
<meta name="twitter:image" content="https://zqg.github.io/images/sc01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zqg.github.io/2017/04/20/Spectral-Clustering谱聚类_-_聚类算法/"/>





  <title> Spectral Clustering谱聚类 - 聚类算法 | Just Let It Be </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Just Let It Be</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zqg.github.io/2017/04/20/Spectral-Clustering谱聚类_-_聚类算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Quangang Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Let It Be">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                Spectral Clustering谱聚类 - 聚类算法
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-20T16:35:38+08:00">
                2017-04-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2017-04-26T16:18:44+08:00">
                2017-04-26
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/" itemprop="url" rel="index">
                    <span itemprop="name">ML</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ML/Clustering/" itemprop="url" rel="index">
                    <span itemprop="name">Clustering</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/20/Spectral-Clustering谱聚类_-_聚类算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/04/20/Spectral-Clustering谱聚类_-_聚类算法/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/04/20/Spectral-Clustering谱聚类_-_聚类算法/" class="leancloud_visitors" data-flag-title="Spectral Clustering谱聚类 - 聚类算法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  2,304
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>谱聚类算法建立在谱图理论基础上，与传统的聚类算法相比，它具有能在任意形状的样本空间上聚类且收敛于全局最优解的优点。<br>该算法首先根据给定的样本数据集定义一个描述成对数据点相似度的亲合矩阵,并且计算矩阵的特征值和特征向量，然后选择合适的特征向量聚类不同的数据点。<br>谱聚类算法建立在图论中的谱图理论基础上，其本质是将聚类问题转化为图的最优划分问题，是一种点对聚类算法。<br>—-Baidu Baike</p>
</blockquote>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>谱聚类（Spectral Clustering，下面简称SC）算法建立在图论中的谱图理论基础上，其本质是将聚类问题转化为图的最优划分问题，使子图内部尽量相似，子图间距离尽量远，以达到聚类的目的。</p>
<a id="more"></a>
<h4 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h4><p>如下：</p>
<h5 id="图定义"><a href="#图定义" class="headerlink" title="图定义"></a>图定义</h5><ul>
<li>无向图$G=(V, E)$：$V$表示顶点集合，数目为$n$，$E$表示边的集合。</li>
<li>权重矩阵$W$：$n*n$的矩阵，值$w_{ij}$表示顶点$ij$之间边的权值，对于任意$w_{ij}=w_{ji}$，$w_{ii}=0$。</li>
<li>$G$中每个顶点表示一个样本，边的权值$w_{ij}$表示样本$ij$的相似性。</li>
<li>度矩阵$D$：$n*n$的对角矩阵，$D_{ii}$等于$W$中第i行所有元素的和，即跟样本$i$相连的边权重的和。</li>
</ul>
<h5 id="损失函数定义"><a href="#损失函数定义" class="headerlink" title="损失函数定义"></a>损失函数定义</h5><p>我们定义一个『截函数』的概念，当一个无向图被分割多个子图时，『截』就是指子图间的边的连接权重和。SC的目的是找到一种最优的分割，使得子图间的『截』最小，子图内权重最高。<br>我们以二分类为例：</p>
<p>$$<br>Cut(G_1, G_2) = \sum_{i \in G_1, j \in G_2} w(i, j)<br>$$</p>
<p>下图是一个简单的例子，此例中$Cut = w_{15} + w_{34} = 0.3$。</p>
<p><img src="/images/sc01.png" alt=""></p>
<h5 id="Laplacian矩阵"><a href="#Laplacian矩阵" class="headerlink" title="Laplacian矩阵"></a>Laplacian矩阵</h5><p>拉普拉斯矩阵，也称为基尔霍夫矩阵，是图的一种矩阵表示形式。定义为$L = D - W$。<br>它的性质：</p>
<ol>
<li>Laplacian矩阵是对称半正定矩阵，特征值非负；</li>
<li>Laplacian矩阵最小特征值是0，相应的特征向量$I$;</li>
<li>所有非零特征向量与$I$内积都未0，即正交；</li>
<li>对于任何实向量$f$，都有下面公式成立：</li>
</ol>
<p>$$<br>f^TLf = \frac{1}{2} \sum^n_{i,j=1}w_{ij}(f_i-f_j)^2<br>$$</p>
<h3 id="问题转换"><a href="#问题转换" class="headerlink" title="问题转换"></a>问题转换</h3><ol>
<li><p>我们首先定义$q_i$：</p>
<p> $$<br> q_i = \begin{cases} c_1, &amp; i \in G_1\\<br> c_2, &amp; i \in G_2<br> \end{cases}<br> $$</p>
<p> 其中$G_1$和$G_2$是两个子图。</p>
</li>
<li><p>将$Cut$变形：</p>
<p> $$<br> Cut(G_1, G_2) = \sum_{i \in G_1, j \in G_2} w_{ij} = \frac {\sum^n_{i=1}\sum^n_{j=1}w_{ij}(q_i-q_j)^2}{2(c_1-c_2)^2}<br> $$</p>
<p> 从公式可知，当且仅当$ij$属于不同子图时$(q_i-q_j)^2 / (c_1 - c_2)^2 = 1$，否则$(q_i-q_j)^2 / (c_1 - c_2)^2 = 0$。分母中有2，是因为每条边会被遍历两次。</p>
</li>
<li><p>分子变行：</p>
<p> $$<br> \sum^n_{i=1}\sum^n_{j=1}w_{ij}(q_i-q_j)^2 = \sum^n_{i=1}\sum^n_{j=1}w_{ij}(q_i^2+q_j^2-2q_iq_j) \\<br> = \sum^n_{i=1}\sum^n_{j=1}-2w_{ij}q_iq_j + \sum^n_{i=1}\sum^n_{j=1}w_{ij}(q_i^2+q_j^2) \\<br> = -2\sum^n_{i=1}\sum^n_{j=1}w_{ij}q_iq_j + \sum^n_{i=1}\sum^n_{j=1}w_{ij}q_i^2 + \sum^n_{i=1}\sum^n_{j=1}w_{ij}q_j^2 \\<br> = -2\sum^n_{i=1}\sum^n_{j=1}w_{ij}q_iq_j + \sum^n_{i=1}2q_i^2(\sum^n_{j=1}w_{ij}) \\<br> = 2q^T(D - W)q \\<br> = 2q^TLq<br> $$</p>
<p> $w_{ij}&gt;=0$，所以$q^TLq$对于$q$非0，都有$q^TLq&gt;=0$，所以$L$是半正定矩阵。</p>
</li>
<li><p>公式改写：</p>
<p> $$<br> Cut(G_1, G_2) = \frac {q^TLq}{(c_1-c_2)^2}<br> $$</p>
<p> 因此，求解最小损失函数$Cut$的问题转成求解最小化多项式$q^TLq$，求解$q$是离散问题，很难求解，我们将条件放宽到连续问题就可以利用<a href="https://en.wikipedia.org/wiki/Rayleigh_quotient" target="_blank" rel="external">瑞丽熵(Rayleigh quotient)</a>的性质求解。</p>
</li>
</ol>
<h3 id="二类问题求解"><a href="#二类问题求解" class="headerlink" title="二类问题求解"></a>二类问题求解</h3><h4 id="瑞丽熵-Rayleigh-quotient"><a href="#瑞丽熵-Rayleigh-quotient" class="headerlink" title="瑞丽熵(Rayleigh quotient)"></a>瑞丽熵(Rayleigh quotient)</h4><p>Rayleigh quotient定义如下：</p>
<p>$$<br>R(M, x) = \frac{x^TMx}{x^Tx}<br>$$</p>
<p>利用拉格朗日乘数法我们可以求解极值点问题，结合瑞丽熵：</p>
<p>$$<br>R(M, x) = x^TMx,\ \ s.t. x^Tx = const<br>$$</p>
<p>$$<br>L(x) = x^TMx - \lambda(x^Tx - const)<br>$$</p>
<p>对$L(x)$求导，寻找极值点：</p>
<p>$$<br>\frac{dL(x)}{dx} = 0 \\<br>\Rightarrow 2Mx - 2\lambda x = 0\\<br>\Rightarrow Mx = \lambda x<br>$$</p>
<p>所以，瑞丽熵公式极值点处的向量$x_1,x_2···x_n$就是$M$的特征向量，对应的极值就是$M$的特征值。</p>
<h4 id="MINIMUM-CUT方法"><a href="#MINIMUM-CUT方法" class="headerlink" title="MINIMUM CUT方法"></a>MINIMUM CUT方法</h4><p>要优化的目标就是上面定义的$Cut$。<br>对于$c_1c_2$的取值并不影响分类结果，但会影响瑞丽熵的限制条件是否满足。为了方便，我们定义如下：</p>
<p>$$<br>q_i = \begin{cases} 1, &amp; i \in G_1\\<br>-1, &amp; i \in G_2<br>\end{cases}<br>$$</p>
<p>求解公式变为：$min\{q^TLq\},\ \ s.t. q^Tq=n \&amp; q^TI=0$。两个限制条件比较好理解，不做解释。<br>此问题求解上面已经说明，最优的向量$q$为$L(x)$取最小特征值时，即0，对应特征向量$I$。当所有样本都归为一类时，无向图不进行截断，目标函数为0。但这样是无意义的，限制条件二把这种情况排除掉。因此我们要求解的是第二小的特征值对应的特征向量。</p>
<ul>
<li>我们将求最小值问题转成求特征向量问题（幂法、雅可比法、QR方法）；</li>
<li>得到的$q_i$不再是初始定义的离散值，它只作为一个指示，通过阈值，将样本分割成两类。</li>
</ul>
<p>问题：<br>没有考虑孤立点的影响，如下图：</p>
<p><img src="/images/sc02.png" alt=""></p>
<p>假如small cut是0.3，best cut是0.2+0.2，会导致图在small cut初切开，为了避免这样的想象，使得类别数量相对均衡，引入了Ratio Cut 方法。</p>
<h4 id="RATIO-CUT方法"><a href="#RATIO-CUT方法" class="headerlink" title="RATIO CUT方法"></a>RATIO CUT方法</h4><p>改写目标函数：</p>
<p>$$<br>RCut(G_1, G_2) = Cut(G_1, G_2) (\frac{1}{n_1}+\frac{1}{n_2}) = \frac {q^TLq}{(c_1-c_2)^2} (\frac{1}{n_1}+\frac{1}{n_2})<br>$$</p>
<p>$n_1n_2$分别是属于两个类的样本数。ratio cut避免了上面minimum cut例子中的错误，不进考虑了子图间权重，也考虑了分割不均的情况。<br>此时要转化成瑞丽熵问题，需要满足$q^Tq = const$，重新定义$q_i$：</p>
<p>$$<br>q_i = \begin{cases} \sqrt{\frac{n_2}{n_1n}}, &amp; i \in G_1\\<br>-\sqrt{\frac{n_1}{n_1n}}, &amp; i \in G_2<br>\end{cases}<br>$$</p>
<p>$n_1 + n_2 = n$，所以上面定义满足瑞丽熵条件。优化问题转为：$min\{q^TLq\},\ \ s.t. q^Tq=1 \&amp; q^TI=0$。<br>求解过程同上。</p>
<h4 id="NORMALIZED-CUT方法"><a href="#NORMALIZED-CUT方法" class="headerlink" title="NORMALIZED CUT方法"></a>NORMALIZED CUT方法</h4><p>上面两种方法仅考虑子图外部的权重，Normalized Cut加入内部权重的衡量。目标函数如下：</p>
<p>$$<br>NCut(G_1, G_2) = Cut(G_1, G_2) (\frac{1}{d_1}+\frac{1}{d_2}) = \frac {q^TLq}{(c_1-c_2)^2} (\frac{1}{d_1}+\frac{1}{d_2})<br>$$</p>
<p>$d_1$为$G_1$的内部点到所有点的边权重之和，$d_2$为$G_2$的内部点到其他所有点边权重之和，可知$d_1 + d_2 = d = ||D||$。</p>
<p>此时要转化成<a href="https://en.wikipedia.org/wiki/Rayleigh_quotient#Generalizations" target="_blank" rel="external">泛化的瑞丽熵问题</a>（？），需要满足$q^TDq = const$，重新定义$q_i$：</p>
<p>$$<br>q_i = \begin{cases} \sqrt{\frac{d_2}{d_1d}}, &amp; i \in G_1\\<br>-\sqrt{\frac{d_1}{d_1d}}, &amp; i \in G_2<br>\end{cases}<br>$$</p>
<p>上面定义满足瑞丽熵条件。优化问题转为：$min\{q^TLq\},\ \ s.t. q^TDq=1 \&amp; q^TDI=0$。</p>
<p>利用拉格朗日乘数法求导结果跟之前（$Mx = \lambda x$）稍有不同：</p>
<p>$$<br>\frac{dLL(q)}{dq} = 0 \\<br>\Rightarrow Lq - \lambda Dq = 0\\<br>\Rightarrow Lq = \lambda Dq<br>$$</p>
<p>令:$L’= D^{-\frac{1}{2}}LD^{-\frac{1}{2}}$，$q’ = D^{\frac{1}{2}}q$。因为$D$是对角矩阵，所以：</p>
<p>$$<br>D^{-\frac{1}{2}}D^{\frac{1}{2}} = 1<br>\Rightarrow L’q’ = \lambda q’<br>$$</p>
<p>然后求解$L’$的特征值和特征矩阵即可，其中$L’$是归一化的拉普拉斯矩阵(Normalized Laplacian，对角线元素全为1) 。</p>
<h3 id="多类问题求解"><a href="#多类问题求解" class="headerlink" title="多类问题求解"></a>多类问题求解</h3><p>与二聚类解法类似，只是不再是求解莫个特征向量，基本过程如下：</p>
<ol>
<li>对于给定的数据构建图$G$，求图的度矩阵$D$和邻接矩阵$W$。</li>
<li>计算图的拉普拉斯矩阵$L$。</li>
<li>对$L$进行特征值分解，取前K小的特征值对应的特征向量，构成$n * k$的矩阵。</li>
<li>利用K-means聚类算法对新矩阵进行聚类。</li>
</ol>
<p>将聚类问题转化成图分割问题，使聚类不在抽象化而具有了物理意思。像社交平台中的用户聚类、圈子聚类，通过谱聚类就可以很好的解释。<br>与K-means相比，SC利用特征向量的元素表示样本特征，相当于是在理论基础下做降维操作，然后进行K-means聚类，计算量比K-means小。当处理高维数据，例如文本，尤为明显。</p>
<h3 id="优化策略"><a href="#优化策略" class="headerlink" title="优化策略"></a>优化策略</h3><ol>
<li>预处理样本：例如提前做k-means得到p个中心点，对中心点做SC；</li>
<li>优化特征向量分解；</li>
<li><a href="https://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/viewFile/3484/3883" target="_blank" rel="external">Landmark-based Sparse Coding</a>：首先随机选取$P$个样本作为Landmark，生成$m * p$的矩阵，根据Sparse Coding方法得到由新特征组成的样本$Z,p*n$。设计相似矩阵$W=Z^TZ,p*p$，然后利用SVD进行求解，最终时间复杂度只有$O(p^3 + p^2n)$。</li>
<li><a href="https://arxiv.org/abs/1704.02345" target="_blank" rel="external">Autoencoders and Landmarks</a>：得到Landmark之后，计算所有样本和Landmark的相似度$W$，计算度矩阵$D$，利用自编码网络对样本进行降维，对新的样本进行k-means聚类。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Spectral-Clustering/" rel="tag"># Spectral Clustering</a>
          
            <a href="/tags/Clustering/" rel="tag"># Clustering</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/mxnet简单练习-MLP/" rel="prev" title="mxnet简单练习-MLP">
                mxnet简单练习-MLP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Quangang Zheng" />
          <p class="site-author-name" itemprop="name">Quangang Zheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题定义"><span class="nav-number">1.1.</span> <span class="nav-text">问题定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#图定义"><span class="nav-number">1.1.1.</span> <span class="nav-text">图定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#损失函数定义"><span class="nav-number">1.1.2.</span> <span class="nav-text">损失函数定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Laplacian矩阵"><span class="nav-number">1.1.3.</span> <span class="nav-text">Laplacian矩阵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题转换"><span class="nav-number">2.</span> <span class="nav-text">问题转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二类问题求解"><span class="nav-number">3.</span> <span class="nav-text">二类问题求解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#瑞丽熵-Rayleigh-quotient"><span class="nav-number">3.1.</span> <span class="nav-text">瑞丽熵(Rayleigh quotient)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MINIMUM-CUT方法"><span class="nav-number">3.2.</span> <span class="nav-text">MINIMUM CUT方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RATIO-CUT方法"><span class="nav-number">3.3.</span> <span class="nav-text">RATIO CUT方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NORMALIZED-CUT方法"><span class="nav-number">3.4.</span> <span class="nav-text">NORMALIZED CUT方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多类问题求解"><span class="nav-number">4.</span> <span class="nav-text">多类问题求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化策略"><span class="nav-number">5.</span> <span class="nav-text">优化策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quangang Zheng</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 89339, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 89339, xid: "2017/04/20/Spectral-Clustering谱聚类_-_聚类算法/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/89339/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lyQdaQ8kw1N6Iu77TztsYcv7-gzGzoHsz", "3p7yn0qHIoBUcGWLjNERxcht");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
